<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.bobdeng.test</groupId>
    <artifactId>dbtool</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dbtool-domain</module>
        <module>dbtool-server</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>ag-releases</id>
            <url>https://repo.rdc.aliyun.com/repository/37898-release-Bi40SO/</url>
        </repository>
        <snapshotRepository>
            <id>ag-snapshots</id>
            <url>https://repo.rdc.aliyun.com/repository/37898-snapshot-pOzUJP/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
